<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			@font-face {
				font-family: 'Raleway';
				font-style: normal;
				src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(raleway.woff) format('woff');
			}
			body {
				margin-top:10%;
				font-family: 'Raleway', sans-serif;
				text-align:center;
				font-size:22px;
				color:#888888;
			}
			img {
				margin-bottom:40px;
			}
			section {
				margin:30px;
				padding:15px;
				display:inline-block;
				max-width:800px;
				width:100%;
			}
			.card {
				box-shadow:2px 2px 1px #efefef;
				border:1px solid #dddddd;
			}
			h1 {
				margin-bottom:80px;
			}
		</style>
		<script src="jquery-2.1.1.min.js"></script>
		<script src="jquery.knob.js"></script>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<script>
			$(function() {
			})
		</script>
	</head>
	<body>
		<i class="fa fa-download fa-5x"></i>
		<h1>DSDROP</h1>
		<section>
			Gauges go here
		</section>
		<br />
		<section class="card">
			Information and downloads here. Drop files on this page to share etc
		</section>
	</body>
</html>
